<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✧･ REGISTER ･✧"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/font3"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/register_text"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="25dp"
        android:textSize="21sp"
        android:fontFamily="@font/font3"
        android:backgroundTint="#C4DFDF"
        android:textColor="@color/white"
        android:hint=" Name"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/editName"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="25dp"
        android:textSize="21sp"
        android:fontFamily="@font/font3"
        android:textColor="@color/white"
        android:backgroundTint="#C4DFDF"
        android:hint=" Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/editEmail"

        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="25dp"
        android:textSize="21sp"
        android:fontFamily="@font/font3"
        android:textColor="@color/white"
        android:backgroundTint="#C4DFDF"
        android:hint=" Password"
        android:inputType="textPassword"/>

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="25dp"
        android:backgroundTint="#C4DFDF"
        android:layout_below="@id/editPassword"
        android:entries="@array/roles"
        android:background="#E8E8E8"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:text="save"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_below="@id/spinnerRole"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>