<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="750dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✧･ Cafe diziglo ･✧"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textColor="@color/white"
        android:fontFamily="@font/font4"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/login_text"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingStart="10sp"
        android:fontFamily="@font/font3"
        android:hint="Email"
        android:backgroundTint="#C4DFDF"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingStart="10sp"
        android:fontFamily="@font/font3"
        android:hint="Password"
        android:backgroundTint="#C4DFDF"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="LOGIN"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:text="register"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_marginTop="4dp"/>

</RelativeLayout>