<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/namaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/white"
        android:fontFamily="@font/font3"
        android:textSize="24sp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/hargaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp9999999"
        android:textColor="@color/white"
        android:fontFamily="@font/font3"
        android:textSize="22sp"
        android:maxLines="1"
        android:layout_below="@id/namaItem"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/txtJumlah"
        android:background="#BDBDBD"/>
    <ImageButton
        android:id="@+id/buttonSubstract"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/txtJumlah"
        android:background="@drawable/ic_baseline_remove_24"/>
    <TextView
        android:id="@+id/txtJumlah"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/buttonAdd"
        android:text="0"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textColor="@color/white"
        android:fontFamily="@font/font3" />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="#BDBDBD"/>
    <ImageButton
        android:id="@+id/buttonAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_add_24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/hargaItem"/>
</RelativeLayout>