<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:id="@+id/relative">

    <TextView
        android:id="@+id/namaPelangganList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/font3"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tglList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 15-05-2023"
        android:layout_marginStart="10dp"
        android:layout_below="@id/namaPelangganList"
        android:fontFamily="@font/font3"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/statusList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/font3"
        android:text="Belum Dibayar"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/mejaList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/font3"
        android:text="Meja 13"
        android:layout_below="@id/statusList"
        android:textColor="@color/white"/>



</RelativeLayout>